amplify/backend/api/valpasapp/schema.graphql

type Profile {
  profile_picture: AWSURL
  first_name: String
  last_name: String
  username: String
  phone_number: String
  address: String
  zip_code: Int
  contry: String
  other_settings: UserSettings
  email: AWSEmail
}

type LastWorkspace {
  value: String
  label: String
  id: ID
}

type UserSettings {
  timeFormat: String
  timeZone: String
  dateFormat: String
}

type CostRate {
  amount: Int
  currency: String
}

type UserMemberships {
  hourlyRate: HourlyRate
  costRate: CostRate
  membershipStatus: String
  membershipType: String
  userId: ID
  targetId: ID
}

type TimeInterval {
  duration: String
  end: AWSDateTime
  start: AWSDateTime
}

type TimeEntry @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Editors"], operations: [read, create, update, delete]}]) {
  id: ID!
  billable: Boolean
  description: String
  userId: ID
  workspaceId: ID
  timeInterval: TimeInterval
  isActive: Boolean
  isLocked: Boolean
  isSent: Boolean
}

type WorkspaceSettings {
  shortBreak: Int
  dinnerBreak: Int
}

type Membership {
  hourlyRate: HourlyRate
  membershipType: String
  membershipStatus: String
  userId: ID
  targetId: String
}

type HourlyRate {
  amount: Int
  currency: String
}

type AllWorkSpaces @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["Editors"], operations: [read, create, update, delete]}, {allow: owner}]) {
  id: ID!
  hourlyRate: HourlyRate
  imageUrl: AWSURL
  memberships: [Membership]
  name: String
  workspaceSettings: WorkspaceSettings
  customOwner: ID
}

type UserCredentials @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Editors"], operations: [read, create, update, delete]}]) {
  id: ID!
  formChecked: [String]
  activeTimeEntry: ID
  status: String
  defaultWorkspace: LastWorkspace
  memberships: [UserMemberships]
  profile: Profile
}

type OnBoardingForm @model @auth(rules: [{allow: groups, groups: ["Editors"], operations: [read, create, update, delete]}, {allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  title: String
  data: [FormItem]
}

type FormItem {
  name: String
  text: String
}
 